# seemless

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamless/: DownloadActivity.kt  GithubStar.java  MainActivity.java
app/src/main/java/com/seamless/asr/: RecordBuffer.java  Recorder.java
app/src/main/java/com/seamless/utils/: Downloader.java
app/src/main/java/com/seemless/: DownloadActivity.kt  GithubStar.java  MainActivity.java
app/src/main/java/com/seemless/asr/: RecordBuffer.java  Recorder.java
app/src/main/java/com/seemless/utils/: Downloader.java  WaveUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  rounded_button_background_pressed.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 10.txt
