plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.seamless'
    compileSdk 34

    defaultConfig {
        applicationId "org.woheller69.seemless"
        minSdk 28
        targetSdk 34
        versionCode 14
        versionName "1.4"
    }

    buildFeatures {
        buildConfig = true
    }
//    productFlavors {
//        __armeabi-v7a {
//            versionCode android.defaultConfig.versionCode * 10 + 1
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        __arm64-v8a {
//            versionCode android.defaultConfig.versionCode * 10 + 2
//            ndk {
//               abiFilter "arm64-v8a"
//            }
//        }
//    }

    buildTypes {
        release {
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters "arm64-v8a"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.pytorch:pytorch_android_lite:2.1.0'

}